{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaConexionSQL": "Data Source=DESKTOP-F41EA27\\SQLEXPRESS;Initial Catalog=DBDebidaDiligencia;Integrated Security=True;Trusted_Connection=True;"
  }
}
